{
    "name": "gemblue/kerdil-php-framework",
    "description": "Mini PHP framework for fun",
    "type": "framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmad Oriza Sahputra",
            "email": "ahmadoriza@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^8.1"
    }
}